<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArcHomeActivity"
    android:orientation="vertical"
    android:weightSum="3">
<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.3"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="2"
    >

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1.70"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        app:srcCompat="@mipmap/ic_arc_icon_round"
        android:contentDescription="ICON" />

    <TextView
        android:id="@+id/settings_button"
        android:layout_width="0dp"
        android:layout_weight="0.30"
        android:layout_height="wrap_content"
        android:text="💦"
        android:textAlignment="center"
        android:layout_marginRight="-1dp"
        android:textSize="25sp"
        android:clickable="true"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">

    <ProgressBar
        android:layout_width="260dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="40"
        android:id="@+id/progressbar"
        android:progressDrawable="@drawable/tankhight"
        />
        <TextView
            android:id="@+id/percentageTxt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:text="Percentage"
            android:textAlignment="center"
            android:fontFamily="monospace"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/autoLayout"
        android:visibility="visible"
        >
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Automatic"
            android:id="@+id/autoButton"
            android:background="@color/gray"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            />
        <Button
            android:layout_marginStart="10dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Manual"
            android:id="@+id/manualButton"
            android:background="@color/gray"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/manualLayout"
        android:visibility="invisible"
        >
        <Button
            android:layout_marginEnd="10dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="ON"
            android:id="@+id/ONButton"
            android:background="@color/gray"
            android:textColor="@color/black"
            />
        <Button
            android:layout_marginStart="10dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="OFF"
            android:id="@+id/OFFButton"
            android:background="@color/gray"
            android:textColor="@color/black"
            />
    </LinearLayout>
</LinearLayout>